{
  "name": "voodoo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheArthur1008/VooDoo-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheArthur1008/VooDoo-test/issues"
  },
  "homepage": "https://github.com/TheArthur1008/VooDoo-test#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
